# O

- I learned the usage of stream and practiced on filter, map, reduce, and supplement.

- I have learned object-oriented thinking and conducted many exercises.


# R

This is a fruitful day.

# I

Stream operations are beneficial for simplifying code. In my previous work and yesterday's homework, I used less stream operations and more for operations. In the future, it is necessary to practice stream operations more and try to apply them to work to make the code more concise

# D

There are many methods of using stream operations that are not proficient, and further practice is needed in the future.